<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="24dp">

    <!-- ========================================= -->
    <!--                ROW 1                      -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/cell_1_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_1_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell_1_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_2"
        app:layout_constraintEnd_toStartOf="@+id/cell_1_3"
        app:layout_constraintStart_toEndOf="@id/cell_1_1"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell_1_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_3"
        app:layout_constraintEnd_toStartOf="@+id/cell_1_4"
        app:layout_constraintStart_toEndOf="@id/cell_1_2"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell_1_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_1_5"
        app:layout_constraintStart_toEndOf="@id/cell_1_3"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/cell_1_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_2_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_1_4"
        app:layout_constraintTop_toTopOf="parent" />


    <!-- ========================================= -->
    <!--                ROW 2                      -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/cell_2_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_3_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_2_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_1_1" />

    <TextView
        android:id="@+id/cell_2_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_3_2"
        app:layout_constraintEnd_toStartOf="@+id/cell_2_3"
        app:layout_constraintStart_toEndOf="@id/cell_2_1"
        app:layout_constraintTop_toBottomOf="@id/cell_1_2" />

    <TextView
        android:id="@+id/cell_2_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_3_3"
        app:layout_constraintEnd_toStartOf="@+id/cell_2_4"
        app:layout_constraintStart_toEndOf="@id/cell_2_2"
        app:layout_constraintTop_toBottomOf="@+id/cell_1_3" />

    <TextView
        android:id="@+id/cell_2_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_3_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_2_5"
        app:layout_constraintStart_toEndOf="@id/cell_2_3"
        app:layout_constraintTop_toBottomOf="@+id/cell_1_4" />

    <TextView
        android:id="@+id/cell_2_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_3_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_2_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_1_5" />


    <!-- ========================================= -->
    <!--                ROW 3                      -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/cell_3_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_4_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_3_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_2_1" />

    <TextView
        android:id="@+id/cell_3_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_4_2"
        app:layout_constraintEnd_toStartOf="@+id/cell_3_3"
        app:layout_constraintStart_toEndOf="@id/cell_3_1"
        app:layout_constraintTop_toBottomOf="@id/cell_2_2" />

    <TextView
        android:id="@+id/cell_3_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_4_3"
        app:layout_constraintEnd_toStartOf="@+id/cell_3_4"
        app:layout_constraintStart_toEndOf="@id/cell_3_2"
        app:layout_constraintTop_toBottomOf="@+id/cell_2_3" />

    <TextView
        android:id="@+id/cell_3_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_4_4"
        app:layout_constraintEnd_toStartOf="@+id/cell_3_5"
        app:layout_constraintStart_toEndOf="@id/cell_3_3"
        app:layout_constraintTop_toBottomOf="@+id/cell_2_4" />

    <TextView
        android:id="@+id/cell_3_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_4_5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_3_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_2_5" />


    <!-- ========================================= -->
    <!--                ROW 4                      -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/cell_4_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_5_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_4_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_3_1" />

    <TextView
        android:id="@+id/cell_4_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_4_3"
        app:layout_constraintStart_toEndOf="@id/cell_4_1"
        app:layout_constraintTop_toBottomOf="@id/cell_3_2" />

    <TextView
        android:id="@+id/cell_4_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_4_4"
        app:layout_constraintStart_toEndOf="@id/cell_4_2"
        app:layout_constraintTop_toBottomOf="@+id/cell_3_3" />

    <TextView
        android:id="@+id/cell_4_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_4_5"
        app:layout_constraintStart_toEndOf="@id/cell_4_3"
        app:layout_constraintTop_toBottomOf="@+id/cell_3_4" />

    <TextView
        android:id="@+id/cell_4_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_4_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_3_5" />


    <!-- ========================================= -->
    <!--                ROW 5                      -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/cell_5_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintBottom_toTopOf="@+id/cell_6_1"
        app:layout_constraintEnd_toStartOf="@+id/cell_5_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_4_1" />

    <TextView
        android:id="@+id/cell_5_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_5_3"
        app:layout_constraintStart_toEndOf="@id/cell_5_1"
        app:layout_constraintTop_toBottomOf="@id/cell_4_2" />

    <TextView
        android:id="@+id/cell_5_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_5_4"
        app:layout_constraintStart_toEndOf="@id/cell_5_2"
        app:layout_constraintTop_toBottomOf="@+id/cell_4_3" />

    <TextView
        android:id="@+id/cell_5_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_5_5"
        app:layout_constraintStart_toEndOf="@id/cell_5_3"
        app:layout_constraintTop_toBottomOf="@+id/cell_4_4" />

    <TextView
        android:id="@+id/cell_5_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_5_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_4_5" />


    <!-- ========================================= -->
    <!--                ROW 6                      -->
    <!-- ========================================= -->

    <TextView
        android:id="@+id/cell_6_1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_6_2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cell_5_1" />

    <TextView
        android:id="@+id/cell_6_2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_6_3"
        app:layout_constraintStart_toEndOf="@id/cell_6_1"
        app:layout_constraintTop_toBottomOf="@id/cell_5_2" />

    <TextView
        android:id="@+id/cell_6_3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_6_4"
        app:layout_constraintStart_toEndOf="@id/cell_6_2"
        app:layout_constraintTop_toBottomOf="@+id/cell_5_3" />

    <TextView
        android:id="@+id/cell_6_4"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toStartOf="@+id/cell_6_5"
        app:layout_constraintStart_toEndOf="@id/cell_6_3"
        app:layout_constraintTop_toBottomOf="@+id/cell_5_4" />

    <TextView
        android:id="@+id/cell_6_5"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"
        android:gravity="center"
        android:textSize="22sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/cell_6_4"
        app:layout_constraintTop_toBottomOf="@+id/cell_5_5" />

    <androidx.gridlayout.widget.GridLayout
        android:id="@+id/keyboardlayout"
        android:layout_width="383dp"
        android:layout_height="282dp"
        android:layout_marginTop="32dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/cell_6_3">

    </androidx.gridlayout.widget.GridLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
